<!DOCTYPE html>
<html>
<head>
<style> 

.round-button a
{
text-decoration:none;
font-family:arial;
color:#ff1414;

transition-duration:2s;
}

.round-button {
    display:block;
    width:50px;
    height:50px;
    line-height:50px;
     border-radius: 50%;
    text-align:center;
    text-decoration:none;
    background: white;
    box-shadow: 0 0 3px #ff1414;
   font-size:20px;
 font-weight:bold;
transition-duration: 2s;
transition-property: height,width;

}

.round-button:hover {
   background:#ff1414;
 width:100px;
    height:100px;
       border-radius: 50%;

    text-align:center;
    text-decoration:none;
    box-shadow: 0 0 3px #ff1414;
   font-size:20px;
 font-weight:bold;
}

.round-button:hover a
{
color:white;
font-size:30px;
 line-height:100px;
 text-shadow: 0 0 3px white;

}
</style>
</head>
<body>



<div class="round-button"><a href="www.google.com">G</a></div>



</body>
</html>
