<!DOCTYPE html>
<html lang="en">
<head> <link rel="icon"  href="myicon.ico">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 20px;
  }

 #section1 {
 height: 930px;
      font-size: 22px;
color: #fff;
 background-color: #1E88E5;
box-shadow: 0 0 25px orange;
}


#section1 h1,p,h2 {
margin-left:5%;
text-align:justify;
}


  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section4 {color: #fff; background-color: #00bcd4;}
  #section5 {color: #fff; background-color: #009688;}

  

  @media screen and (max-width: 1500px) {
    #section1, #section2, #section3, #section4, #section5  {
        margin-left: 100px;
    }
  }


.row{
margin-top:40px;
}

.container {
margin-left:50px;
}

.col-sm-9 {
width:850;
margin-top:-30px;
}

.container {
width:1300px;
background:transperant;}

#one, #two, #three, #four, #five {
font-size:20px;
}

#one:hover,
#one:hover a{
background:yellow;
font-size:25px;
text-decoration:none;
text-align:center;
padding:8px;
}

#two:hover,
#two:hover a{
background:yellow;
font-size:25px;
text-decoration:none;
text-align:center;
padding:8px;
}

#three:hover,
#three:hover a{
background:yellow;
font-size:25px;
text-decoration:none;
text-align:center;
padding:16px;
}

#four:hover,
#four:hover a{
background:yellow;
font-size:25px;
text-decoration:none;
text-align:center;
padding:13px;
}

#five:hover,
#five:hover a{
background:yellow;
font-size:25px;
text-decoration:none;
text-align:center;
padding:13px;
}

.container img
{
float:left;
height:170px;
margin-left:6%;
width:200px;
margin-top:2%;
}

</style>
</head>
<body>

<div class="container-fluid" style="background-color:#2196F3;color:#fff;height:100px;">
  <h1><center>CIVIL ENGINEERING</h1>
  <!--<h3>Fixed (sticky) vertical sidenav on scroll</h3>
  <p>Scroll this page to see how the left navigation menu behaves with data-spy="affix".</p>
  <p><strong>The left menu sticks to the page when you have scrolled a specified amount of pixels.</strong></p>-->
</div>
<br>

<div class="container">
  <div class="row">
    <nav class="col-sm-3">

      <ul class="nav nav-pills nav-stacked">
        <div id="one"><li><a href="#section1"><i><b>PAPER PRESENTATION</b></i></a></li></div></br>&nbsp;&nbsp;
        <div id="two"><li><a href="#section2"><i><b>PROJECT PRESENTATION</b></i></a></li></div><br>&nbsp;
        <div id="three"><li><a href="#section3"><i><b>CAD</b></i></a></li></div><br>&nbsp;
        <div id="four"><li><a href="#section4"><i><b>TECHNICAL QUIZ</b></i></a></li></div><br>&nbsp;
        <div id="five"><li><a href="#section5"><i><b>MODEL MAKING</b></i></a></li></div>
      </ul>
    </nav>



    <div class="col-sm-9">
<div id="section1">    
<img src="paper1.jpg">&nbsp;
 <!--<h1>   PAPER PRESENTATION</h1>--><br><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignite the grey matter and explore the thousands of ideas within. We value whats truly yours.Well, thats what research is all about.</p>
<br><br>
<h2>Rules:</h2> 
<ol>
<li>College ID card is mandatory.</li>
<li>Maximum number of participants in a team is 2.</li>
<li>Abstract should not exceed 1 page and paper should not exceed 15 pages.</li>
<li>Please bring your PowerPoint presentation in a pen drive.</li>
<li>Soft copies of the submitted paper and PowerPoint presentation must be in .docx format.</li>
<li>Please bring 2 hardcopies of the submitted paper on the day of the event.</li>
<li>The team will get 10 minutes for presentation followed by Queries (7+3).</li>
<li>Googling of the papers is strictly not allowed.</li>
<li>Persons from different institution can be a part of same team. However, one person may not be a part of multiple teams for the same event.</li>
<li>The mail with submissions should contain:</li>

<ul>
<li>Title-Theme of the paper</li>
<li>Name and contact, number of team members</li>
<li>Email ID</li>
</ul>

<li>Paper should be in one IEEE format.</li>
<li>After you have submitted the soft copy, a panel of judges will go through your material and if you are shortlisted to give the presentation, you will be noticed.</li>
<li>The mail should contain abstract, references, e-mail id and contact number.</li>
<li>Spot registrations are also encouraged.</li>
<li>Abstracts must be sent in on or before 12/3/2016.</li>
</ol>
      </div>  
<div id="section2" >    
        <h1>PROJECT PRESENTATION</h1><br>
        <p></p>
      </div>
<div id="section3" >    
        <h1>COMPUTER AIDED DESIGNING</h1>
        <p></p>
      </div>
<div id="section4" >    
        <h1>TECHNICAL QUIZ</h1><br>
        <p></p>
      </div>
<div id="section5" >    
        <h1>MODEL MAKING</h1><br>
        <p></p>
      </div>
<div id="section6" >    
        <h1>PAPER PRESENTATION</h1><br>
        <p></p>
      </div>      

<!--      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>
      <h1>Some text to enable scrolling</h1>-->
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    $('.nav').affix({offset: {top: 205} }); 
});
</script>

</body>
</html>                                		
