<html lang="en">
  <head> <link rel="icon"  href="myicon.ico">
  <title>Aagama|2k16</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  
.body{
background-color:#333333;
}  
.panel-body {
	padding: 10px;
}
.well {
	margin-bottom: 10px;
}
.container {
	text-align: center;
}

</style>
  <style type="text/css">
body {
	background-image: url("images/bg1.png");
	color: #333;
	font-family: Josefin Sans;
}
.panel-default>.panel-heading {
	color: #333;
	background-color: #333;
	border-color: #aaa;
}
.panel-title{
    color: #aaa;
}
.panel-heading a:focus, a:hover {
    color: #aaa;
    text-decoration: none;
}
a{
	color:#333;
	text-decoration:none;
}
</style>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600' rel='stylesheet' type='text/css'>
  </head>
  <body class="body">
<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="m.home.html">Aagama 2k16</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="m.home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.tech.html">Tech Zone</a></li>
            <li><a href="m.open.html">Open Zone</a></li>
            <li><a href="m.skill.html">Skill Zone</a></li>
            
          </ul>
        </li>
        <li><a href="m.team.html">Team</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Register<span class="glyphicon glyphicon-log-in"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.tech.html">Tech Zone</a></li>
            <li><a href="common.html">Open Zone</a></li>
            <li><a href="skill.html">Skill Zone</a></li>
        </ul>
        </li>
    </div>
  </div>
</nav>
<div class="container">
    <h2 style="color:#aaa;">Open Zone</h2>
    </div>
    <div class="container">
            <div class="well well-sm">Make In India</div>
            <div class="well well-sm">Robotics</div>
        
            <div class="well well-sm">Virtual Job Fair</div>
            <div class="well well-sm">Model Making</div>
            <div class="well well-sm">Techknows</div>
			<div class="well well-sm">Filmy Quiz</div>
			<a href="m.common.html" class="btn btn-warning" role="button">Register</a>
       </div> 
  </div>
</body>
</html>
